<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
    }

    .container {
      width: 700px;
      margin: 3rem auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .card {
      border: solid 1px black;
      border-radius: 6px;
      padding: 1rem;
    }

    .card ul {
      list-style: none;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script defer src="code.js"></script>
</head>
<body>
  <h1>List of Awesome Friends :D</h1>
  <main class="container">
    
  </main>
</body>
</html>